﻿{
  "dependencies": {
    "Microsoft.ApplicationInsights": "1.0.0",
    "Microsoft.ApplicationInsights.PersistenceChannel": "1.0.0",
    "Microsoft.ApplicationInsights.WindowsApps": "1.0.0",
    "Microsoft.Azure.Devices.Client": "1.0.1",
    "Microsoft.Band": "1.3.20115",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.0.0",
    "Microsoft.Office365.OutlookServices": "1.0.41",
    "Microsoft.ProjectOxford.Emotion": "1.0.1.1",
    "MvvmLightLibs": "5.2.0",
    "Newtonsoft.Json": "8.0.2",
    "Unity": "4.0.1"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}